╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║           🐳 НАСТРОЙКА DOCKER ДЛЯ ДОСТУПА ПО IP В WINDOWS 10                ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⚠️  ПРОБЛЕМА: Вы в Docker контейнере, IP контейнера ≠ IP Windows машины  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 1: УЗНАЙТЕ IP ВАШЕЙ WINDOWS МАШИНЫ
═══════════════════════════════════════════════════════════════════════════════

Откройте PowerShell или CMD на Windows (НЕ в контейнере!) и выполните:

    ipconfig

Найдите секцию "Беспроводная сеть" или "Ethernet adapter" и скопируйте IPv4:

    Пример вывода:
    ─────────────────────────────────────────────────────
    Адаптер беспроводной локальной сети Беспроводная сеть:
    
       IPv4-адрес. . . . . . . . . . . . : 192.168.1.100  ← ЭТОТ IP!
    ─────────────────────────────────────────────────────

❗ ВАЖНО: IP должен быть вида 192.168.X.X (локальная WiFi сеть)


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 2: НАСТРОЙТЕ ПРОБРОС ПОРТОВ В DOCKER
═══════════════════════════════════════════════════════════════════════════════

Docker должен пробросить порты контейнера на Windows хост!

╔══════════════════════════════════════════════════════════════════════════════╗
║  ВАРИАНТ A: Если используете docker-compose.yml                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

Откройте ваш docker-compose.yml и добавьте/обновите секцию ports:

    services:
      your-service-name:
        image: your-image
        ports:
          - "3005:3005"  # Фронтенд
          - "8005:8005"  # Бэкенд
        volumes:
          - .:/root/RIP

Затем перезапустите:
    
    docker-compose down
    docker-compose up -d


╔══════════════════════════════════════════════════════════════════════════════╗
║  ВАРИАНТ B: Если используете docker run                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

При запуске контейнера добавьте флаги -p:

    docker run -p 3005:3005 -p 8005:8005 -v ${PWD}:/root/RIP your-image


╔══════════════════════════════════════════════════════════════════════════════╗
║  ВАРИАНТ C: Если контейнер уже запущен (временное решение)                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. Остановите контейнер:
    docker stop container_name

2. Создайте новый контейнер с правильными портами (см. варианты A или B)


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 3: ПРОВЕРЬТЕ ПРОБРОС ПОРТОВ
═══════════════════════════════════════════════════════════════════════════════

В PowerShell на Windows выполните:

    docker ps

Вывод должен содержать:

    PORTS
    0.0.0.0:3005->3005/tcp, 0.0.0.0:8005->8005/tcp

Если портов нет - вернитесь к Шагу 2!


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 4: ОБНОВИТЕ КОНФИГУРАЦИЮ С ПРАВИЛЬНЫМ IP
═══════════════════════════════════════════════════════════════════════════════

Теперь, когда вы знаете IP Windows машины (например, 192.168.1.100):

В контейнере выполните:

    cd /root/RIP
    ./setup_ip_for_ghpages.sh

Введите IP вашей WINDOWS машины: 192.168.1.100


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 5: НАСТРОЙТЕ WINDOWS FIREWALL
═══════════════════════════════════════════════════════════════════════════════

Windows Firewall может блокировать входящие соединения!

╔══════════════════════════════════════════════════════════════════════════════╗
║  Откройте PowerShell с правами администратора и выполните:                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

    # Разрешить входящие соединения на порт 8005 (Django)
    New-NetFirewallRule -DisplayName "Django Backend" -Direction Inbound -LocalPort 8005 -Protocol TCP -Action Allow

    # Разрешить входящие соединения на порт 3005 (React)
    New-NetFirewallRule -DisplayName "React Frontend" -Direction Inbound -LocalPort 3005 -Protocol TCP -Action Allow


Или через GUI:

1. Панель управления → Брандмауэр Windows → Дополнительные параметры
2. Правила для входящих подключений → Создать правило
3. Тип: Порт → TCP → Определенные порты: 3005,8005
4. Действие: Разрешить подключение
5. Применить ко всем профилям
6. Имя: "Django & React Ports"


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 6: ЗАПУСТИТЕ ПРИЛОЖЕНИЕ
═══════════════════════════════════════════════════════════════════════════════

В контейнере (где вы сейчас):

    # Терминал 1
    ./run_backend.sh

    # Терминал 2  
    ./run_frontend.sh


═══════════════════════════════════════════════════════════════════════════════
  ШАГ 7: ПРОВЕРЬТЕ ДОСТУП
═══════════════════════════════════════════════════════════════════════════════

╔══════════════════════════════════════════════════════════════════════════════╗
║  С Windows машины:                                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

    Frontend: http://localhost:3005
    Backend:  http://localhost:8005


╔══════════════════════════════════════════════════════════════════════════════╗
║  С телефона/планшета (в той же WiFi сети):                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

    Frontend: http://192.168.1.100:3005
    Backend:  http://192.168.1.100:8005

    (замените 192.168.1.100 на ваш реальный IP из Шага 1!)


═══════════════════════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│ ❌ "Не могу подключиться по IP с телефона"                                   │
└──────────────────────────────────────────────────────────────────────────────┘

✓ Проверьте, что телефон и компьютер в ОДНОЙ WiFi сети
✓ Проверьте docker ps - порты должны быть пробрашены
✓ Проверьте Windows Firewall (Шаг 5)
✓ Попробуйте пинговать Windows с телефона: ping 192.168.1.100


┌──────────────────────────────────────────────────────────────────────────────┐
│ ❌ "Connection refused"                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

✓ Убедитесь, что сервера запущены: docker exec -it container_name ps aux
✓ Проверьте логи: docker logs container_name
✓ Проверьте проброс портов: docker ps


┌──────────────────────────────────────────────────────────────────────────────┐
│ ❌ "localhost работает, но IP - нет"                                         │
└──────────────────────────────────────────────────────────────────────────────┘

✓ 100% проблема с пробросом портов или firewall
✓ Пересоздайте контейнер с правильными портами (Шаг 2)
✓ Настройте firewall (Шаг 5)


┌──────────────────────────────────────────────────────────────────────────────┐
│ ❌ "CORS errors"                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

✓ Проверьте application/settings.py:
    CORS_ALLOW_ALL_ORIGINS = True
    ALLOWED_HOSTS = ['*']
    
✓ Перезапустите бэкенд


═══════════════════════════════════════════════════════════════════════════════
  АРХИТЕКТУРА
═══════════════════════════════════════════════════════════════════════════════

    ┌─────────────────────────────────────────────────────────┐
    │  Телефон (192.168.1.50)                                 │
    │                                                          │
    │  Browser: http://192.168.1.100:3005                     │
    └────────────────────────┬────────────────────────────────┘
                             │ WiFi
                             │
    ┌────────────────────────▼────────────────────────────────┐
    │  Windows 10 (192.168.1.100)                             │
    │                                                          │
    │  ┌──────────────────────────────────────────────────┐   │
    │  │ Docker Desktop                                    │   │
    │  │                                                   │   │
    │  │  ┌────────────────────────────────────────────┐  │   │
    │  │  │ Контейнер (172.18.0.3)                     │  │   │
    │  │  │                                            │  │   │
    │  │  │  • React Vite: 0.0.0.0:3005               │  │   │
    │  │  │  • Django: 0.0.0.0:8005                   │  │   │
    │  │  └────────────────────────────────────────────┘  │   │
    │  │           ▲                           ▲           │   │
    │  │           │ Port mapping              │           │   │
    │  │           │ 3005:3005                 │           │   │
    │  │           │ 8005:8005                 │           │   │
    │  └───────────┴───────────────────────────┴───────────┘   │
    │             ▲                             ▲              │
    │  Доступно на localhost:3005    localhost:8005           │
    └─────────────┴─────────────────────────────┴─────────────┘
                  │                             │
                  └─────────────────────────────┘
                  Доступно извне по 192.168.1.100


═══════════════════════════════════════════════════════════════════════════════
  ИТОГОВЫЙ ЧЕКЛИСТ
═══════════════════════════════════════════════════════════════════════════════

□ Узнал IP Windows машины (ipconfig)
□ Настроил проброс портов в Docker (3005:3005, 8005:8005)
□ Проверил docker ps - порты отображаются
□ Настроил Windows Firewall
□ Обновил .env.production с правильным IP
□ Запустил ./run_backend.sh и ./run_frontend.sh
□ Проверил доступ с Windows (localhost:3005, localhost:8005)
□ Проверил доступ с телефона (192.168.1.X:3005, 192.168.1.X:8005)


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  🎯 ГЛАВНОЕ: Docker проброс портов + Windows Firewall + Правильный IP       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
