════════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: Как узнать IP адрес Windows машины
════════════════════════════════════════════════════════════════

Откройте PowerShell или CMD на Windows (НЕ в Docker контейнере!) и выполните:

ВАРИАНТ 1 (PowerShell):
──────────────────────────
ipconfig

Найдите секцию "Беспроводная сеть" или "Ethernet adapter" 
и скопируйте IPv4-адрес, например: 192.168.1.100


ВАРИАНТ 2 (CMD):
──────────────────────────
ipconfig | findstr IPv4

Скопируйте IP адрес вида 192.168.1.XXX


ВАРИАНТ 3 (PowerShell - более точно):
──────────────────────────
Get-NetIPAddress -AddressFamily IPv4 | Where-Object {$_.IPAddress -like "192.168.*"}


════════════════════════════════════════════════════════════════
  ВАЖНО!
════════════════════════════════════════════════════════════════

1. IP должен быть вида 192.168.X.X (локальная сеть)
2. НЕ используйте 127.0.0.1 или 172.X.X.X (это Docker сеть)
3. Скопируйте этот IP и сообщите мне

════════════════════════════════════════════════════════════════

После того как узнаете IP, сообщите мне его, и я обновлю конфигурацию!
