
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   🚀 VASOACTIVE DRUGS - НАСТРОЙКА ДОСТУПА ПО IP И GITHUB PAGES              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────────┐
│  📋 ЧТО БЫЛО РЕАЛИЗОВАНО                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

  ✅ Доступ к фронтенду и бэкенду по IP адресу (не только localhost)
  ✅ Прокси-сервер в Vite для разработки
  ✅ Прямые запросы к бэкенду для GitHub Pages
  ✅ Автоматические скрипты для деплоя
  ✅ Проверка конфигурации
  ✅ Подробная документация


┌─────────────────────────────────────────────────────────────────────────────┐
│  🎯 АРХИТЕКТУРА РЕШЕНИЯ                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────────────┐
  │  ВАРИАНТ 1: Локальная разработка (Development)                          │
  └──────────────────────────────────────────────────────────────────────────┘

    Компьютер:                      Телефон в той же WiFi:
    ┌────────────────┐              ┌────────────────┐
    │    Браузер     │              │    Браузер     │
    │ localhost:3000 │              │ 192.168.1.X:3000│
    └────────┬───────┘              └────────┬───────┘
             │                               │
             └───────────────┬───────────────┘
                             │ GET /api/drugs
                             ↓
                    ┌────────────────┐
                    │   Vite Server  │
                    │   host 0.0.0.0 │ ← Слушает на ВСЕХ интерфейсах
                    │   port 3000    │
                    └────────┬───────┘
                             │ Proxy /api → http://0.0.0.0:8000
                             ↓
                    ┌────────────────┐
                    │  Django Server │
                    │  host 0.0.0.0  │ ← Слушает на ВСЕХ интерфейсах
                    │  port 8000     │
                    └────────────────┘

    📝 Конфиг:
       - API_BASE_URL = '' (пустая строка)
       - Vite проксирует все /api/* запросы
       - CORS не нужен (same origin после прокси)


  ┌──────────────────────────────────────────────────────────────────────────┐
  │  ВАРИАНТ 2: GitHub Pages + Локальный бэкенд                             │
  └──────────────────────────────────────────────────────────────────────────┘

    Любое устройство в той же WiFi:
    ┌─────────────────────────────────────────────────┐
    │                   Браузер                       │
    └──────────┬──────────────────────────────────────┘
               │
               │ 1. Загрузить статику
               ↓
    ┌─────────────────────────────────────────────────┐
    │              GitHub Pages (CDN)                 │
    │  https://YurchenkoK.github.io/...              │
    │  Отдает: HTML, JS, CSS, изображения            │
    └─────────────────────────────────────────────────┘

    Затем JavaScript в браузере делает запросы:
    ┌─────────────────────────────────────────────────┐
    │                   Браузер                       │
    └──────────┬──────────────────────────────────────┘
               │
               │ 2. fetch('http://192.168.1.X:8000/api/drugs')
               ↓
    ┌─────────────────────────────────────────────────┐
    │         Django на вашем компьютере              │
    │         IP: 192.168.1.X                         │
    │         Port: 8000                              │
    │         Host: 0.0.0.0                           │
    └─────────────────────────────────────────────────┘

    📝 Конфиг:
       - API_BASE_URL = 'http://192.168.1.X:8000'
       - Прямые HTTP запросы от браузера к бэкенду
       - CORS должен быть настроен (уже настроен)


┌─────────────────────────────────────────────────────────────────────────────┐
│  🔧 ФАЙЛЫ КОНФИГУРАЦИИ                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

  frontend/.env.development     ← Для npm run dev (прокси)
  ┌────────────────────────────────────────────────┐
  │ VITE_API_BASE_URL=                             │ ← Пустая строка!
  │ VITE_BACKEND_HOST=0.0.0.0                      │
  │ VITE_BACKEND_PORT=8000                         │
  └────────────────────────────────────────────────┘

  frontend/.env.production      ← Для npm run build (GitHub Pages)
  ┌────────────────────────────────────────────────┐
  │ VITE_API_BASE_URL=http://192.168.1.240:8000    │ ← Ваш реальный IP!
  └────────────────────────────────────────────────┘

  frontend/vite.config.ts       ← Настройки Vite
  ┌────────────────────────────────────────────────┐
  │ server: {                                      │
  │   host: '0.0.0.0',     ← Доступ по IP         │
  │   port: 3000,                                  │
  │   proxy: {                                     │
  │     '/api': {                                  │
  │       target: 'http://0.0.0.0:8000'           │
  │     }                                          │
  │   }                                            │
  │ }                                              │
  └────────────────────────────────────────────────┘

  frontend/src/drugsApi.ts      ← API клиент
  ┌────────────────────────────────────────────────┐
  │ const API_BASE_URL =                           │
  │   import.meta.env.VITE_API_BASE_URL || '';    │
  └────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  🚀 КОМАНДЫ                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  ╔════════════════════════════════════════════════════════════════════╗
  ║  ПРОВЕРКА КОНФИГУРАЦИИ                                             ║
  ╚════════════════════════════════════════════════════════════════════╝
  
    ./check_config.sh
  
  
  ╔════════════════════════════════════════════════════════════════════╗
  ║  ЛОКАЛЬНАЯ РАЗРАБОТКА                                              ║
  ╚════════════════════════════════════════════════════════════════════╝
  
    # Терминал 1: Запуск бэкенда
    ./run_backend.sh
    
    # Терминал 2: Запуск фронтенда
    ./run_frontend.sh
    
    # Браузер:
    http://localhost:3000           ← С локальной машины
    http://192.168.1.X:3000         ← С телефона в той же WiFi
  
  
  ╔════════════════════════════════════════════════════════════════════╗
  ║  ДЕПЛОЙ НА GITHUB PAGES                                            ║
  ╚════════════════════════════════════════════════════════════════════╝
  
    # Автоматический способ (рекомендуется)
    ./deploy_to_ghpages.sh
    
    # Или вручную:
    ./setup_ip_for_ghpages.sh       # Шаг 1: Настроить IP
    cd frontend
    npm run build                    # Шаг 2: Собрать
    npm run deploy                   # Шаг 3: Задеплоить
    
    # Не забыть запустить бэкенд!
    ./run_backend.sh
    
    # Открыть на любом устройстве в той же WiFi:
    https://YurchenkoK.github.io/vasoactive_drug_speed_estimatior_frontend/


┌─────────────────────────────────────────────────────────────────────────────┐
│  📚 ДОКУМЕНТАЦИЯ                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

  README.md               ← Основная документация проекта
  SETUP_IP_ACCESS.md      ← Подробная инструкция по настройке IP
  QUICK_REFERENCE.md      ← Быстрая шпаргалка с командами
  SUMMARY.md              ← Полный обзор реализации


┌─────────────────────────────────────────────────────────────────────────────┐
│  💡 ВАЖНЫЕ МОМЕНТЫ                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

  ⚠️  IP адрес должен быть из одной WiFi сети
  ⚠️  В .env.production указывайте РЕАЛЬНЫЙ IP вашей машины
  ⚠️  Django должен быть запущен на 0.0.0.0, не на 127.0.0.1
  ⚠️  GitHub Pages работает только со статикой, бэк нужно хостить отдельно
  ⚠️  CORS_ALLOW_ALL_ORIGINS = True только для разработки!


┌─────────────────────────────────────────────────────────────────────────────┐
│  🎓 КАК ЭТО РАБОТАЕТ (на пальцах)                                           │
└─────────────────────────────────────────────────────────────────────────────┘

  1. localhost vs 0.0.0.0
     ┌─────────────────────────────────────────────────────────┐
     │ localhost (127.0.0.1) = только с этого компьютера       │
     │ 0.0.0.0 = со всех интерфейсов (можно по IP из сети)    │
     └─────────────────────────────────────────────────────────┘

  2. Development режим
     ┌─────────────────────────────────────────────────────────┐
     │ Vite проксирует запросы на бэкенд                       │
     │ Браузер думает, что общается с тем же сервером          │
     │ → Нет проблем с CORS                                    │
     └─────────────────────────────────────────────────────────┘

  3. Production режим (GitHub Pages)
     ┌─────────────────────────────────────────────────────────┐
     │ GitHub Pages = просто статические файлы на CDN          │
     │ JavaScript делает запросы напрямую к вашему бэку        │
     │ → CORS должен быть настроен                             │
     └─────────────────────────────────────────────────────────┘

  4. Почему это работает с локальным бэком?
     ┌─────────────────────────────────────────────────────────┐
     │ GitHub Pages отдает файлы, но запросы делает БРАУЗЕР    │
     │ Браузер на телефоне в WiFi может достучаться до ПК      │
     │ → Бэкенд видит запросы как будто локальные             │
     └─────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  🔍 TROUBLESHOOTING                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

  ❌ "Connection refused"
     → Убедитесь, что сервер запущен на 0.0.0.0, а не 127.0.0.1
     → Используйте ./run_backend.sh вместо обычного runserver

  ❌ "CORS error"
     → Проверьте settings.py: CORS_ALLOW_ALL_ORIGINS = True
     → Убедитесь, что Django запущен

  ❌ "Не могу подключиться по IP"
     → Проверьте, что устройства в одной WiFi сети
     → Проверьте firewall (порты 3000, 8000)
     → Попробуйте пропинговать: ping 192.168.1.X

  ❌ "GitHub Pages показывает старую версию"
     → Подождите 1-2 минуты (кэш GitHub)
     → Ctrl+Shift+R для hard refresh в браузере


┌─────────────────────────────────────────────────────────────────────────────┐
│  ✅ CHECKLIST                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

  Перед использованием убедитесь:
  
  □ Установлены npm зависимости: cd frontend && npm install
  □ Запущен скрипт проверки: ./check_config.sh
  □ Настроен IP в .env.production: ./setup_ip_for_ghpages.sh
  □ Бэкенд запущен на 0.0.0.0: ./run_backend.sh
  □ Устройства подключены к одной WiFi
  □ Firewall не блокирует порты 3000 и 8000


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   🎉 ВСЁ ГОТОВО! Теперь ваше приложение доступно по IP и работает с GH Pages║
║                                                                              ║
║   Начните с: ./check_config.sh                                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

