╔══════════════════════════════════════════════════════════════════════════════╗
║                  КРАТКАЯ ШПАРГАЛКА - Docker + Windows 10                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

📌 ИЗМЕНЕНО: Порты 3000→3005 и 8000→8005

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔧 БЫСТРАЯ НАСТРОЙКА (5 шагов)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Узнайте IP Windows:           ipconfig → найдите 192.168.X.X

2. Проброс портов Docker:        docker-compose.yml → ports: "3005:3005", "8005:8005"
                                 docker-compose down && docker-compose up -d

3. Проверка портов:              docker ps → должно быть 0.0.0.0:3005 и 0.0.0.0:8005

4. Windows Firewall:             PowerShell (Admin):
                                 New-NetFirewallRule -DisplayName "Ports" -LocalPort 3005,8005 -Action Allow

5. Запуск:                       ./run_backend.sh && ./run_frontend.sh


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🌐 ПРОВЕРКА ДОСТУПА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

С Windows:              http://localhost:3005  и  http://localhost:8005
С телефона/планшета:    http://192.168.1.XXX:3005  и  http://192.168.1.XXX:8005


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📚 ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET_WINDOWS_IP.txt .............. Как узнать IP Windows
DOCKER_WINDOWS_SETUP.txt ........ Полная инструкция (ЧИТАТЬ ОБЯЗАТЕЛЬНО!)
ДЕЙСТВИЯ_ПОСЛЕ_ИЗМЕНЕНИЙ.txt .... Что делать после обновления портов


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

localhost работает, IP - нет → Проброс портов или Firewall
Connection refused            → docker ps (порты есть?)
CORS errors                   → settings.py: CORS_ALLOW_ALL_ORIGINS = True
